<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1412940-7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-1412940-7');
    </script>
    <title>Marcel Otavio Cerri</title>
    <link rel="stylesheet" href="css/styles2.css">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Sonsie+One&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e850c84525.js" crossorigin="anonymous"></script>

</head>
<body>
   <header>
         <nav class="menu">
            <ul>
               <li><a href="../index.html">Home</a></li>
                <li><a href="./biorreatores.html">Biorreatores</a></li>
                <li><a href="./pfi.html">Processos</a></li>
                <li><a href="./desenho.html">Desenho</a></li>
            </ul>
        </nav>
        <div class="titulo">
            <h1 class="site-title">Processos Fermentativos Industriais: Fundamentos e Aplicações</h1>
            <h2 class="site-subtitle">Engenharia de Bioprocessos e Biotecnologia</h2>
        </div>
    
    </header>
     <section class="conteudo" >
         <div class="texto">
            <ul class = "intro">
                <li>Sexto Semestre - Terceiro ano do curso - Disciplina Obrigatória</li>
                <li>Carga horária: 30 horas teórica / 60 horas prática</li>
                <li>Resumo: Introdução aos bioprocessos: Cinéticas do crescimento celular, consumo de substrato e formação de produto em biorreatores do tipo batelada, batelada alimentada e contínuo, produção de metabólitos primários e secundários, variáveis dos processos biorreatores utilizados e aspectos econômicos.</li>
            </ul>
            <h2 class="site-subtitle">Conteúdo Programático - Teórico</h2>
            <ul class = "programa">
                <li>1. Mecanismos de reação, reações de diferentes ordens e reações enzimáticas;</li>
                <li>2. Crescimento Celular;</li>
                <li>3. Coeficientes de rendimento e Morte Celular;</li>
                <li>4. Engenharia Metabólica;</li>
                <li>5. Biorreatores operados em modo batelada;</li>
                <li>6. Modelos cinéticos de crescimento microbianos;</li>
                <li>7. Biorreatores operados em modo batelada alimentada;</li>
                <li>8. Biorreatores operados em modo contínuo;</li>
                <li>9. Biorreatores com reciclo de células;</li>
                <li>10. Combinação de biorreatores</li>
        
            </ul>
            <h2 class="site-subtitle">Conteúdo Programático - Prático</h2>
            <ul class = "programa">
                <li>1. Montagem e assepsia de um biorreator</li>
                <li>2. Cultivo em biorreator convencional asséptico;</li>
                <li>3. Cultivo em biorreator operado em batelada;</li>
                <li>4. Cultivo em biorreator operado em batelada alimentada</li>
                <li>5. Cultivo em biorreator operado em contínuo;</li>
                <li>6. Modelagem de crescimento microbiano - Python;</li>
            </ul>
            <!--
            <div class = "wrapper">
                <div class="box-b">
                    <a href="#">Conteúdo da Disciplina</a>
                </div>
            </div>
            -->
            <h2 class="site-subtitle">Referências Bibliográficas</h2>
            <p>
                1. Aquarone, E., Lima, U. A., Borzani, W. , Schimidell, W. Biotecnologia Industrial, Volumes I, II,    III e IV, Edgard Blucher, 2001.
            </p>
            <p>
                2. DORAN, P. M. Bioprocess Engineering Principles, 2ª ed., Elsevier, 919 p., 2013.
            </p>
            <p>
                 3. SHULER, Michael L.; KARGI, Fikret. Bioprocess engineering: basic concepts. 2. ed. New Jersey: Prentice Hall, 2002. 553 p.
            </p>
            <p>
                4. Bailey, J.E.; Ollis, D.F. Biochemical Engineering Fundamentals, 2nd edition, Mcgraw-Hill, New York, 1986.
            </p>
            <p>
                 5. Vogel, H. C.; Todaro. Fermentation and Biochemical Engineering Handbook, 2nd Ed., Second Edition: Principles, Process Design and Equipment, 2007, 828 p.
            </p>

        </div>
     </section>
    <div class="footer">
        <p>
            marcel.cerri@unesp.br
        </p>
    </div>
</body>
</html>